

:root{
  --var-main-yellow:#FFEC9F;
  --var-second-color:#bdf4d5;
  /* --var-second-color:#ed8282; */
}

.selected{
  color:green;
}

*{
  box-sizing: border-box;
  border:0;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

body{
 background:rgb(235,235,235)
}

a{
  text-decoration: none;
  color:black;
}

.Admin{
  border:solid 1px black;
}

.td,th{
   border:solid 1px black;
}
.signup-container{
  margin-top:150px; 
  display:flex;
  flex-direction: column;
  align-items: center;  
}

.Signup{
  padding-top:20px;
  width:400px;
  background:#FFE500;
  box-shadow: 5px 5px 1px 5px #FFBD59;
  text-align:center;
}

.Signup form{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

.Signup form input{
  width:220px
}

.heading{
  margin-top:50px;
  margin-bottom:40px;
  width:40%;
  background:#5271FF;
  box-shadow:5px 5px 1px 5px #BDDDF4;
  text-align:center;
  color:white;

}
.container{
  display:flex;
  flex-direction:column;
  align-items:center;
}

.userprofile-container{
  display:flex;
  margin-left:40px;
  text-align:center;
  margin-right:40px;
}
.profile-image{
  display:flex;
  height: 185px;
  width: 70%;
  margin: auto 0;
  box-shadow: 5px 5px 5px 5px #6074C0;
  font-size:170px;
  margin-bottom: 20px;
  margin-top:20px;
}
.selector{
  width:20%;
  margin-top:10px;

}
.inputEmoji{
  font-size:30px;
}
.head{
  display:flex;
 
}
.something-about-you{
  font-family: 'Mansalva', cursive;
}
.question-container{
  display:flex;
  justify-content: space-between;
}
.small-questions{
  width:50%;
}

.Navbar{
  position:fixed;
  bottom:0;
  height:15vh;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  width:100%;
  align-items: center;
  background:var(--var-second-color);
  font-size:8vh;
}

.Navbar__emoji{
  cursor:pointer;
}

.Navbar > *:hover{
  transform:scale(1.2);
}

.Header{
  /* height:20vh; */
  position:fixed;
  top:0;
  width:100%;
  font-size:8vh;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background:var(--var-second-color);
  padding:1%;
  z-index:99999;
}

.Header label{
  font-size:1rem;
}

.Header__filter{
  display:flex
}



.Card {
  /* border-radius:12px; */
  text-align:center;
  /* border:1px red solid; */
  /* margin:5px 0px; */
  /* margin:0 auto; */
  background:#d1c8c8;
  display:flex;
  /* width:100%; */
  height:40vw;
  flex-direction:column;
  align-items:center;
  justify-content: space-between;
}

/* .Card:hover{
  border:1px solid black;
  width:200%;
  cursor:pointer;
  transition:2s;
} */


.NameTag{
  margin:0;
  color:#80644C;
  background:rgba(255,255,255);
  opacity:0.97;
  min-height:70px;
  font-size:1.3rem;
  font-weight:300;
  box-shadow: 12px 12px rgba(255, 247, 12, 0.7);
  width:215px;
  text-align:left;
  align-self: flex-start;
  /* text-overflow: */
  overflow:scroll;
  /* white-space: nowrap; */

}



.Card button{
  border-radius: 12px;
  width:50%;
}

.image-container{
    width:100%;
    height:100%;
    background-size:cover;
}



.NotConnected a{
  text-decoration: underline;
}


.logout-icon{
  font-size:40px;
  color:#FFE500;
}

.Header-in-userprofile{
  height:20vh;
  top:0;
  width:100%;
  font-size:8vh;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background:var(--var-main-yellow);
  padding:1%;

}
.horlala{
  display: flex;    
}

.neg-margin{
  margin-top:-150px;
}




.event-image{
  /* max-width:100%;
  max-height:100%; */

  /* border-radius:10px; */
}






@media (min-width:200px){
.Container{
  position:relative;
  top:25vh;
  display:grid;
  margin:0 auto;
  width:95vw;
  flex-wrap:wrap;
  justify-content: space-around;
  align-items:center;
  /* max-width:100vw; */
  grid-template-columns: 1fr 1fr;
  grid-gap:2vw;
  height:100%;
  /* border:solid 5px green; */
  margin-bottom:18vh;
}
}

@media (min-width:800px){
.Container{
  position:relative;
  top:25vh;
  display:grid;
  margin:0 auto;
  width:95vw;
  flex-wrap:wrap;
  justify-content: space-around;
  align-items:center;
  /* max-width:100vw; */
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:3vw;
  height:100%;
  /* border:solid 5px green; */
  margin-bottom:18vh;
}
}


@media (min-width:1200px){
.Container{
  position:relative;
  top:25vh;
  display:grid;
  margin:0 auto;
  width:100vw;
  flex-wrap:wrap;
  justify-content: space-around;
  align-items:center;
  /* max-width:100vw; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:0.5vw;
  height:100%;
  /* border:solid 5px green; */
  margin-bottom:18vh;
}
}

